spring.application.name=anthracite2

server.port=80

logging.level.root=INFO

#DB Credentials for JPA/Hibernate
spring.datasource.url=jdbc:mysql://localhost:3306/anthracite2?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
