spring.application.name=anthracite2

server.port=80

logging.level.root=INFO

#DB Credentials for JPA/Hibernate
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
